# Photovel

./: build.gradle  github_settings.xml  gradle.properties  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  out_from_left.xml
app/src/main/res/drawable/: bg_edittext.xml  border.xml  button_round.xml  custom_seekbar_progress.xml  ic_search_commit.xml  layout_rectangle.xml  layout_round.xml  layout_round2.xml  splash.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  xml_border.xml  xml_border2.xml  xml_border3.xml  xml_border4.xml  xml_border5.xml
app/src/main/res/layout/: activity_book_mark_adapter.xml  activity_book_mark_app_bar_main.xml  activity_book_mark_main.xml  activity_cluster_test.xml  activity_comment_adapter.xml  activity_comment_main.xml  activity_content_cluster.xml  activity_content_cluster_app_bar_main.xml  activity_content_cluster_main.xml  activity_content_detail_include_layout.xml  activity_content_detail_list_adapter.xml  activity_content_detail_list_app_bar_main.xml  activity_content_detail_list_main.xml  activity_content_insert_adapter.xml  activity_content_insert_googlemap.xml  activity_content_insert_list_adapter.xml  activity_content_insert_main.xml  activity_content_list_adapter.xml  activity_content_list_app_bar_main.xml  activity_content_list_main.xml  activity_content_slide_show.xml  activity_content_slide_show_app_bar_main.xml  activity_content_slide_show_main.xml  activity_friend_list_adapter.xml  activity_friend_list_app_bar_main.xml  activity_friend_list_main.xml  activity_friend_new_list_adapter.xml  activity_friend_search_adapter.xml  activity_friend_search_app_bar_main.xml  activity_friend_search_main.xml  activity_intro_main.xml  activity_kakao_signup.xml  activity_main.xml  activity_main_list_adapter.xml  activity_main_list_main.xml  activity_main_new_list_adapter.xml  activity_main_recommend_list_adapter.xml  activity_main_test.xml  activity_photo_googlemap.xml  activity_photo_list_adapter.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer_login.xml  activity_main_drawer_logout.xml  app_bar_menu.xml  comment_setting_menu.xml  content_setting.xml  content_share_menu.xml  main.xml  user_menu.xml
(+143 files in other folders)
