apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.photovel"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //googlePlace API
    compile 'com.google.android.gms:play-services:11.0.0'

    //googleMap API
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    testCompile 'junit:junit:4.12'

    //recycle view
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //json파싱라이브러리
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'com.alibaba:fastjson:1.1.58.android'

    //font라이브러리
    compile 'com.tsengvn:typekit:1.0.1'

    //캐러셀뷰
    compile 'com.synnapps:carouselview:0.1.4'

    //프로필사진 동그랗게
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    //카카오 로그인
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //카카오 링크
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //viewpager CircleIndicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.firebase:firebase-core:10.0.1'
}
apply plugin: 'com.google.gms.google-services'