<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="HOME" />
        <item
            android:id="@+id/nav_all_story"
            android:icon="@drawable/ic_menu_gallery"
            android:title="전체 스토리" />
        <item
            android:id="@+id/nav_new_story"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="신규 스토리" />
        <item
            android:id="@+id/nav_hot_story"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="인기 스토리" />
        <item
            android:id="@+id/nav_recommend_story"
            android:icon="@drawable/ic_menu_share"
            android:title="추천 스토리" />
    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="설정" />
            <item
                android:id="@+id/nav_qna"
                android:icon="@drawable/ic_menu_send"
                android:title="고객센터" />
            <item
                android:id="@+id/nav_howto"
                android:icon="@drawable/ic_menu_send"
                android:title="내 스토리 만드는 방법" />
        </menu>
    </item>

</menu>
