<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/most_rignt_tv_margin"
        android:layout_marginLeft="@dimen/most_left_tv_margin"
        android:layout_marginTop="@dimen/between_tv_margin">
        <LinearLayout
            android:id="@+id/lluser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:layout_marginRight="@dimen/between_tv_margin">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userProfile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_profile_circle"
                    android:layout_gravity="center|top"
                    app:civ_border_width="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llselect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvUserNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user nick name"
                    android:textSize="@dimen/content_text_size"/>
                <TextView
                    android:id="@+id/tvUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserID"
                    android:textColor="@color/bgDarkGrey"
                    android:textSize="@dimen/content_point_text__size"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/btnFriendPlus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_user_plus"
                android:textSize="@dimen/icon_size"
                android:textColor="@color/bgWhite"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>