<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:font="normal"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:layout_marginTop="@dimen/most_rignt_tv_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/content_text_size"
                            android:text="친구 요청 목록"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvicDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_caret_down"
                            android:textSize="@dimen/icon_size"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/bgGrey2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRequestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvRequestListNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="친구 요청 목록이 없습니다."
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/bgGrey2"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recycler_new_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:layout_marginTop="@dimen/most_rignt_tv_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/content_text_size"
                            android:text="친구 목록"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvicDown2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_caret_down"
                            android:textSize="@dimen/icon_size"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/bgGrey2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFriendList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvFriendListNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="친구 목록이 없습니다."
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/bgGrey2"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"
                        android:visibility="gone"/>
                    <android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/nonpressed"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/btn_number_off"
        android:scaleType="center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/nonpressed"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/btn_id_off"
        android:scaleType="center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/nonpressed"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/btn_plus" />
</android.support.design.widget.CoordinatorLayout>
