<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgWhite"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/most_rignt_tv_margin"
        android:layout_marginLeft="@dimen/most_left_tv_margin"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/between_tv_margin">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_profile_circle"
                android:layout_gravity="center|top"
                app:civ_border_width="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llselect"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginRight="@dimen/most_rignt_tv_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jeon hara"
                    android:textSize="@dimen/content_text_size"/>
                <TextView
                    android:id="@+id/tvCommentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017.06.23"
                    android:textSize="@dimen/content_text_size"
                    android:gravity="right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="댓글내용"
                android:textSize="@dimen/content_text_size"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llupdate"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginRight="@dimen/most_rignt_tv_margin"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvUsername_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jeon hara"
                    android:textSize="@dimen/content_text_size"/>
                <TextView
                    android:id="@+id/tvCommentDate_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017.06.23"
                    android:textSize="@dimen/content_text_size"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/xml_border"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:hint="댓글을 입력하세요"
                    android:textSize="@dimen/content_text_size"/>
                <TextView
                    android:id="@+id/btnCommentSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/xml_border"
                    android:layout_marginLeft="@dimen/between_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="전송"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LLmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center">
            <TextView
                android:id="@+id/btnCommentMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/fa_ellipsis_v"
                android:textSize="@dimen/icon_size"
                android:textColor="@color/bgDarkGrey"
                android:layout_marginRight="@dimen/most_rignt_tv_margin"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>