<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다"
        android:id="@+id/threadTest"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다바뀔겁니다" />




</LinearLayout>