<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainString"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|center_horizontal"
            android:text="Photovel"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginBottom="-10dp"/>

        <TextView
            android:id="@+id/subString"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:text="사진으로 만드는 여행"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kakaoLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">
            <!--android:background="@drawable/layout_round2"
            android:weightSum="1.0"-->

            <!--<TextView
                android:id="@+id/fa_commenting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/fa_commenting"
                android:textColor="@color/kakaoIconColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/divided_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="l"
                android:textColor="@color/bgWhite" />

            <Button
                android:id="@+id/KakaoLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Log in with KAKAO"
                android:textAllCaps="false"
                android:textColor="@color/kakaoIconColor" />-->

            <com.kakao.usermgmt.LoginButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FacebookLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_round2"

            android:weightSum="1.0">

            <TextView
                android:id="@+id/fa_facebook_official"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/fa_facebook_official"
                android:textColor="@color/bgWhite"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/divided_line2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="l"
                android:textColor="@color/bgWhite" />

            <Button
                android:id="@+id/FacebookLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Log in with Facebook"
                android:textAllCaps="false"
                android:textColor="@color/bgWhite" />

        </LinearLayout>

        <TextView
            android:id="@+id/delimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="----- or -----"
            android:textColor="@color/bgWhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/emailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/fa_user"
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="@color/bgWhite"
                    android:textColorHint="@color/bgWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passwordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/fa_lock"
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/bgWhite"
                    android:textColorHint="@color/bgWhite" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_round"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/bgWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|top">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center_horizontal"
                android:text="비밀번호찾기"
                android:textColor="@color/bgWhite" />


            <TextView
                android:id="@+id/joinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center_horizontal"
                android:text="회원가입"
                android:textColor="@color/bgWhite" />
        </LinearLayout>
    </LinearLayout>

    <!--   <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="로그인없이 넘어가기" />-->
</LinearLayout>