<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivphoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/xml_border"
            android:layout_alignParentTop="true">
        </ImageView>
        <LinearLayout
            android:id="@+id/lldetailSetting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/lldetailInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#805e5e5e">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/ictrash"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="@string/fa_icon_trash"
                    android:textSize="22dp"
                    android:textColor="@color/bgWhite"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgNo"
                    android:text="사진삭제"
                    android:textSize="12dp"
                    android:textColor="@color/bgWhite"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                >
                <RadioGroup
                    android:id="@+id/radioG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp">
                    <RadioButton
                        android:id="@+id/btnRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/bgWhite"
                        android:text="대표사진"
                        android:textColor="@color/bgWhite"
                        android:textSize="12dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lldetailInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@drawable/xml_border"
            android:layout_below="@+id/ivphoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/icmarker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/fa_icon_marker"
                android:textSize="30dp"
                android:textColor="@color/textPurple"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="서울시 마포구"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/icpen1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/fa_icon_pen"
                android:textSize="22dp"
                android:textColor="@color/textBlue"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="2017/06/06"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lldetailContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/xml_border"
            android:layout_below="@+id/lldetailInfo">
            <TextView
                android:id="@+id/icpen2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/fa_icon_pen"
                android:textSize="22dp"
                android:textColor="@color/textBlue"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/etContent"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="내용을 입력해주세요"
                android:textSize="14dp"
                android:textColor="@color/bgDarkGrey"
                android:textColorHint="@color/bgGrey2" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>