<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photovel.content.ContentDetailListMain">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">
                <LinearLayout
                    android:id="@+id/RLdetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bgToMeong"
                    android:layout_alignTop="@+id/ivTopPhoto"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/icglobe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_globe"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tvContentInsertDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016.06.20"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LLmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivTopPhoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/ivTopPhoto"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/btnDetailMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/bgNo"
                        android:text="@string/fa_ellipsis_v"
                        android:textSize="20dp"
                        android:textColor="@color/bgWhite"
                        android:onClick="ContentMenuClick"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/RldetailData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp">
                    <TextView
                        android:id="@+id/icline"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="@string/fa_minus"
                        android:textSize="10dp"
                        android:textColor="@color/bgDarkGrey"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tvContentSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영국으로의 여행"
                        android:textSize="15dp"
                        android:textColor="@color/bgWhite"
                        android:layout_below="@+id/icline"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tvContentSubject"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/icmarker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_marker"
                            android:textSize="20dp"
                            android:textColor="@color/textPurple"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/tvContentLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울시 마포구"
                            android:textSize="12dp"
                            android:textColor="@color/bgWhite"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/ivTopPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:background="@drawable/xml_border"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                </ImageView>
                <LinearLayout
                    android:id="@+id/lldetailSetting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_above="@+id/lldetailInfo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/bgToMeong">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/icflag"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="@string/fa_flag"
                            android:textSize="20dp"
                            android:textColor="@color/bgWhite"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"/>
                        <Button
                            android:id="@+id/btnLookMap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bgNo"
                            android:text="지도로보기"
                            android:textSize="12dp"
                            android:textColor="@color/bgWhite"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:id="@+id/icvideo"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="@string/fa_video_camera"
                            android:textSize="20dp"
                            android:textColor="@color/bgWhite"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnLookPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bgNo"
                            android:text="슬라이드로 보기"
                            android:textSize="12dp"
                            android:textColor="@color/bgWhite"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/RLdetailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignTop="@+id/lldetailSetting"
                    android:layout_centerHorizontal="true">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_profile_circle"
                        app:civ_border_width="1dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lldetailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:background="@drawable/xml_border"
                    android:layout_below="@+id/ivTopPhoto"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hara jeon"
                        android:textSize="20dp"
                        android:textColor="@color/bgDarkGrey"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/iccal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/fa_calendar"
                            android:textSize="22dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tvDuring"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/bgDarkGrey"
                            android:text="2016.04.20 ~ 2016.06.20"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/tvdetailcount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textBlue"
                            android:text="10"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textBlue"
                            android:text="pic"
                            android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvdetailstate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="사진"
                            android:textColor="@color/textBlue"
                            android:textSize="16dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="을 보고 있습니다."
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="12dp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lldetailContentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lldetailInfo"
                    android:background="@color/bgGrey">
                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="content 내용입니다!"
                        android:textSize="12dp"
                        android:textColor="@color/bgDarkGrey"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lldetailDataCount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_border"
                    android:layout_below="@+id/lldetailContentContent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="left">
                        <TextView
                            android:id="@+id/icpow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/fa_paw"
                            android:textSize="14dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="좋아요"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvLikeCount"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="13"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="댓글"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvCommentCount"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="13"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="공유"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/tvShareCount"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="13"
                                android:textSize="12dp"
                                android:textColor="@color/bgDarkGrey"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_border"
                    android:layout_below="@+id/lldetailDataCount">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">
                        <TextView
                            android:id="@+id/icthumb"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="@string/fa_thumbs_o_up"
                            android:textSize="14dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"/>
                        <Button
                            android:id="@+id/btnLike"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@color/bgNo"
                            android:text="좋아요"
                            android:textSize="12dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/iccomment"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="@string/fa_comments"
                            android:textSize="14dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/btnComment"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@color/bgNo"
                            android:text="댓글쓰기"
                            android:textSize="12dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/icshare"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="@string/fa_share"
                            android:textSize="14dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/btnShare"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@color/bgNo"
                            android:text="공유하기"
                            android:textSize="12dp"
                            android:textColor="@color/bgDarkGrey"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/detailListToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:font="normal"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
