<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photovel.content.ContentClusterMain">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">
            <include
                layout="@layout/activity_content_detail_include_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/clusterToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:font="normal"
        android:fillViewport="true"
        android:id="@+id/cluster_nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                class="com.photovel.content.MySupportMapFragment"
                android:id="@+id/cluster_map"
                android:layout_width="match_parent"
                android:layout_height="430dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_border"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="END"
                    android:textSize="20dp"
                    android:textColor="@color/bgDarkGrey"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/btnMoreUserContent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:background="@drawable/xml_border2">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_circle"
                        app:civ_border_width="1dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tvUsername2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="hara jeon"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/bgDarkGrey"
                        android:gravity="center"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="님의 콘텐츠 더보기"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/bgDarkGrey"
                        android:gravity="center"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/most_rignt_tv_margin"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/btn_up"
        app:backgroundTint="@color/bgWhite"/>
    <include layout="@layout/activity_comment_main"/>
</android.support.design.widget.CoordinatorLayout>
