<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photovel.setting.SettingMain">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">
            <android.support.v7.widget.Toolbar
                android:id="@+id/settingToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        android:fillViewport="true"
        app:font="normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgprofileBeige"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/RLSettingTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/userProfileUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/userProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:src="@drawable/ic_profile_circle"
                            app:civ_border_width="1dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userProfile"
                            android:text="프로필 사진 편집"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <Button
                            android:id="@+id/btnSettingUpdate"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="@dimen/most_rignt_tv_margin"
                            android:background="@drawable/xml_border3"
                            android:text="확인"
                            android:textColor="@color/bgWhite" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSettingTop">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginTop="15dp"
                        android:background="@color/bgGrey2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lluserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline1"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />
                        <TextView
                            android:id="@+id/tvUserID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="userID"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/content_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />
                        <TextView
                            android:id="@+id/tvpen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textColor="@color/textBlue"
                            android:textSize="@dimen/icon_size"
                            android:layout_marginRight="@dimen/between_tv_margin"/>
                        <EditText
                            android:id="@+id/etUserNickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgprofileBeige"
                            android:text="user Nick Name"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/content_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="PASSWORD"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />
                        <TextView
                            android:id="@+id/tvpen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textColor="@color/textBlue"
                            android:textSize="@dimen/icon_size"
                            android:layout_marginRight="@dimen/between_tv_margin"/>
                        <EditText
                            android:id="@+id/etUserPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgprofileBeige"
                            android:text="user password"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/content_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />
                        <TextView
                            android:id="@+id/tvpen3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textColor="@color/textBlue"
                            android:textSize="@dimen/icon_size"
                            android:layout_marginRight="@dimen/between_tv_margin"/>
                        <EditText
                            android:id="@+id/etUserPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bgprofileBeige"
                            android:text="user phone"
                            android:textColor="@color/textGrey"
                            android:textSize="@dimen/content_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lluserInfo">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginTop="15dp"
                        android:background="@color/bgGrey2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lluserfriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline2"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="내친구"
                        android:textColor="@color/bgDarkGrey"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:id="@+id/tvUserFriendCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="userfriendCount"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/content_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btnUserFriendGo"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/xml_border3"
                            android:text="go"
                            android:textColor="@color/bgWhite" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lluserfriend">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginTop="15dp"
                        android:background="@color/bgGrey2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lluserflag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline3"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="친구추천 허용"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Switch
                                android:id="@+id/userfriendRecommendflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:thumb="@drawable/switch_thumb_selector"
                                android:track="@drawable/switch_track_selector" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="친구검색 허용"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Switch
                                android:id="@+id/userfriendSearchflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:thumb="@drawable/switch_thumb_selector"
                                android:track="@drawable/switch_track_selector" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="피드백 알림 허용"
                            android:textColor="@color/bgDarkGrey"
                            android:textSize="@dimen/content_text_size" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Switch
                                android:id="@+id/userfeedflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:thumb="@drawable/switch_thumb_selector"
                                android:track="@drawable/switch_track_selector" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
