<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photovel.content.ContentSlideShowMain">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">
            <android.support.v7.widget.Toolbar
                android:id="@+id/slideToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:font="normal"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bgprofileBeige">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/RLSettingTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_profile_circle"
                        app:civ_border_width="1dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/userProfileUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로필 사진 편집"
                        android:textSize="20dp"
                        android:textColor="@color/bgDarkGrey"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/userProfile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <Button
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:text="확인"
                            android:textColor="@color/bgWhite"
                            android:background="@drawable/xml_border3"
                            android:layout_marginRight="@dimen/most_rignt_tv_margin"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSettingTop">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/bgDarkGrey"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lluserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="userID"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/textGrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textSize="@dimen/icon_size"
                            android:textColor="@color/textBlue"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="user Nick Name"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/textGrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="PASSWORD"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textSize="@dimen/icon_size"
                            android:textColor="@color/textBlue"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="user password"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/textGrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_pen"
                            android:textSize="@dimen/icon_size"
                            android:textColor="@color/textBlue"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="user phone"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/textGrey"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lluserInfo">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/bgDarkGrey"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lluserfriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="내친구"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/bgDarkGrey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="userfriendCount"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/textGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:text="go"
                            android:textColor="@color/bgWhite"
                            android:background="@drawable/xml_border3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lluserfriend">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/bgDarkGrey"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="@dimen/most_rignt_tv_margin"
                        android:layout_marginLeft="@dimen/most_left_tv_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lluserflag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llline3"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/most_left_tv_margin"
                    android:layout_marginRight="@dimen/most_rignt_tv_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="친구추천 허용"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Switch
                                android:id="@+id/userfriendRecommendflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:track="@drawable/switch_track_selector"
                                android:thumb="@drawable/switch_thumb_selector" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="친구검색 허용"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Switch
                                android:id="@+id/userfriendSearchflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:track="@drawable/switch_track_selector"
                                android:thumb="@drawable/switch_thumb_selector" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="피드백 알림 허용"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/bgDarkGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Switch
                                android:id="@+id/userfeedflag"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:track="@drawable/switch_track_selector"
                                android:thumb="@drawable/switch_thumb_selector" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
