<?xml version="1.0" encoding="utf-8"?>
<!-- 검색 버튼 누를 때 나오는 뷰 -->
<android.support.v7.widget.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ContentSearchViewTheme"
    xmlns:android="http://schemas.android.com/apk/res/android" />

