<?xml version="1.0" encoding="utf-8"?>
<!-- 검색 버튼 누를 때 나오는 뷰 -->
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:queryHint="@string/app_name"
    android:iconifiedByDefault="false"
    style="@style/ContentSearchViewTheme"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    app:paddingStart="0dp"
    android:gravity="left" />
<!--
<android.support.v7.widget.SearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ContentSearchViewTheme"/>
-->
